<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <!-- TODO: change to server local IP in order to work on real device -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <trust-anchors>
            <certificates src="@raw/ca_public_key" />
        </trust-anchors>
    </domain-config>
</network-security-config>