<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/nav_hotels"
        android:icon="@drawable/ic_baseline_hotel_24"
        android:title="@string/nav_hotels"/>
    <item android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/nav_account"/>
</menu>