<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_hotel">
<group android:checkableBehavior="single">
    <item android:id="@+id/recommDesc"
        android:title="@string/recomm_desc" />
    <item android:id="@+id/recommAsc"
        android:title="@string/recomm_asc" />
    <item android:id="@+id/starsDesc"
        android:title="@string/stars_descending" />
    <item android:id="@+id/starsAsc"
        android:title="@string/stars_ascending" />
    <item android:id="@+id/reviewsNumDesc"
        android:title="@string/reviews_num_desc" />
    <item android:id="@+id/reviewsNumAsc"
        android:title="@string/reviews_num_asc" />
</group>
</menu>